<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Daily Tasks — To‑Do</title>
  <style>
    /* Reset */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(135deg,#7b61ff 0%, #b88cff 100%);
      display:flex;align-items:center;justify-content:center;padding:24px;
    }

    /* Phone frame */
    .phone {
      width:380px;
      height:800px;
      border-radius:28px;
      background: linear-gradient(180deg, #f7fbff 0%, #f2f7fa 100%);
      box-shadow: 0 20px 50px rgba(8,10,30,0.35);
      padding:22px;
      position:relative;
      overflow:hidden;
    }

    /* Small top handle */
    .notch{height:6px;width:120px;background:rgba(0,0,0,0.04);border-radius:999px;margin:6px auto}

    header{display:flex;align-items:center;justify-content:space-between}
    header .menu{width:36px;height:36px;border-radius:10px;display:inline-grid;place-items:center;background:rgba(0,0,0,0.03)}
    header h1{font-size:22px;color:#0b1b2a}
    header p{font-size:12px;color:#7b8a98;margin-top:4px}

    .search{
      margin-top:16px;display:flex;gap:10px;align-items:center
    }
    .search input{flex:1;padding:12px 14px;border-radius:12px;border:none;outline:none;background:#fff;box-shadow:0 6px 12px rgba(11,27,42,0.03)}
    .search .filters{width:44px;height:44px;border-radius:12px;background:linear-gradient(180deg,#ffe9e0,#ffd4cd);display:grid;place-items:center}

    /* Ongoing task card */
    .ongoing{margin-top:18px;background:linear-gradient(180deg,#fff,#fbfdff);border-radius:16px;padding:14px;box-shadow:0 10px 20px rgba(11,27,42,0.04);display:flex;gap:12px;align-items:center}
    .progress{width:56px;height:56px;border-radius:14px;background:linear-gradient(180deg,#fff,#fff);display:grid;place-items:center;font-weight:700}
    .ongoing .meta{flex:1}
    .ongoing .meta h3{margin:0;font-size:16px}
    .ongoing .meta p{font-size:12px;color:#7b8a98;margin-top:6px}
    .badge{font-size:12px;padding:6px 10px;border-radius:12px;background:#fff;box-shadow:0 6px 10px rgba(11,27,42,0.03)}

    /* Timeline list */
    .timeline{margin-top:18px;padding-left:12px}
    .timeline .day{display:flex;gap:10px;align-items:flex-start}
    .timeline .line{width:36px;display:flex;flex-direction:column;align-items:center}
    .timeline .dot{width:12px;height:12px;border-radius:50%;border:4px solid #e9eef6;background:#fff;margin-top:6px}
    .task-card{background:#fff;border-radius:14px;padding:12px 14px;margin-bottom:12px;box-shadow:0 8px 18px rgba(11,27,42,0.04);display:flex;align-items:center;justify-content:space-between}
    .task-info{flex:1;padding-right:10px}
    .task-info h4{font-size:15px;margin-bottom:6px}
    .task-info p{font-size:12px;color:#7b8a98}
    .time{font-size:12px;color:#9aa7b6}

    .priority{display:inline-block;padding:6px 10px;border-radius:999px;font-size:12px}
    .pri-high{background:linear-gradient(90deg,#ffd1d6,#ffb3b8);color:#8b1e2d}
    .pri-med{background:linear-gradient(90deg,#fff4d6,#ffebb8);color:#6b4d10}
    .pri-low{background:linear-gradient(90deg,#e6fff2,#ccffe6);color:#0b6b3e}

    /* Add button */
    .add-btn{position:absolute;left:50%;transform:translateX(-50%);bottom:22px;background:linear-gradient(90deg,#ff7a66,#ffb38a);padding:12px 22px;border-radius:999px;color:white;font-weight:700;border:none;box-shadow:0 12px 30px rgba(255,115,90,0.26);cursor:pointer}

    /* Floating edit buttons */
    .tiny-btn{background:rgba(11,27,42,0.03);border-radius:10px;padding:8px;display:inline-grid;place-items:center;margin-left:8px}

    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(8,10,30,0.35);display:none;align-items:center;justify-content:center}
    .modal{width:380px;background:#fff;border-radius:12px;padding:18px}
    .modal h3{margin-bottom:12px}
    .field{margin-bottom:10px}
    .field input,.field textarea,.field select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef6}
    .row{display:flex;gap:8px}
    .muted{font-size:12px;color:#7b8a98}

    /* empty state */
    .empty{display:grid;place-items:center;padding:24px;color:#7b8a98}

    /* responsive for desktop */
    @media(min-width:900px){body{background:linear-gradient(135deg,#7b61ff 0%, #b88cff 40%), url('');}
    }
  </style>
</head>
<body>
  <div class="phone" role="application" aria-label="To-do app">
    <div class="notch"></div>

    <header>
      <div>
        <h1 id="greeting">Hello user</h1>
        <p id="sub">25 Tasks are pending</p>
      </div>
      <div style="display:flex;gap:10px;align-items:center">
        <div class="menu" title="menu">☰</div>
        <div class="menu" title="notifications">🔔</div>
      </div>
    </header>

    <div class="search">
      <input id="search" placeholder="Search Tasks or courses..." />
      <div class="filters" id="filterBtn" title="Filter">⚙️</div>
    </div>

    <div class="ongoing" id="ongoingCard">
      <div class="progress" id="progressPct">19%</div>
      <div class="meta">
        <h3 id="ongoingTitle">Space App Design</h3>
        <p id="ongoingSub">Team Member • 10:30 am to 01:30 pm</p>
      </div>
      <div style="width:56px;">🚀</div>
    </div>

    <div class="timeline" id="taskList" aria-live="polite">
      <!-- task items injected here -->
    </div>

    <button class="add-btn" id="openAdd">Add New Task</button>
  </div>

  <!-- Modal -->
  <div class="modal-backdrop" id="modalBackdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <h3 id="modalTitle">Add Task</h3>
      <div class="field"><input id="taskTitle" placeholder="Task title (required)" /></div>
      <div class="field"><textarea id="taskDesc" rows="3" placeholder="Description (optional)"></textarea></div>
      <div class="row">
        <div class="field" style="flex:1"><input id="taskDate" type="date" /></div>
        <div class="field" style="width:120px">
          <select id="taskPriority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
      </div>
      <div style="display:flex;gap:8px;margin-top:12px;justify-content:flex-end">
        <button id="cancelBtn" class="tiny-btn">Cancel</button>
        <button id="saveBtn" style="background:linear-gradient(90deg,#7b61ff,#b88cff);color:white;padding:10px 16px;border-radius:10px;border:none">Save</button>
      </div>
    </div>
  </div>

  <script>
    // Simple To-Do app with localStorage persistence
    const STORAGE_KEY = 'todo_tasks_v1';

    let tasks = [];
    let editingId = null;

    // Elements
    const taskListEl = document.getElementById('taskList');
    const openAdd = document.getElementById('openAdd');
    const modalBackdrop = document.getElementById('modalBackdrop');
    const modalTitle = document.getElementById('modalTitle');
    const taskTitle = document.getElementById('taskTitle');
    const taskDesc = document.getElementById('taskDesc');
    const taskDate = document.getElementById('taskDate');
    const taskPriority = document.getElementById('taskPriority');
    const saveBtn = document.getElementById('saveBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const search = document.getElementById('search');
    const sub = document.getElementById('sub');
    const progressPct = document.getElementById('progressPct');

    function loadTasks(){
      try{
        const raw = localStorage.getItem(STORAGE_KEY);
        tasks = raw? JSON.parse(raw): [];
      }catch(e){tasks=[]}
      if(tasks.length===0){
        // sample tasks
        tasks = [
          {id:id(),title:'Lunch with client',desc:'Ask Secretary',priority:'high',due:'',time:'10:30 AM',completed:false},
          {id:id(),title:'Check Emails',desc:'Open pc',priority:'low',due:'',time:'01:45 PM',completed:false},
          {id:id(),title:'Space App Design',desc:'Team meeting',priority:'medium',due:'',time:'03:31 PM',completed:false}
        ];
        saveTasks();
      }
    }

    function saveTasks(){
      localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
      render();
    }

    function id(){return Math.random().toString(36).slice(2,9)}

    function render(){
      // update pending count
      const pending = tasks.filter(t=>!t.completed).length;
      sub.textContent = `${pending} Tasks are pending`;

      // progress
      const pct = Math.round((tasks.filter(t=>t.completed).length / Math.max(1,tasks.length))*100);
      progressPct.textContent = pct + '%';

      // sort by priority then date
      const byPriority = {high:1,medium:2,low:3};
      const visible = tasks.slice().sort((a,b)=> byPriority[a.priority]-byPriority[b.priority]);

      taskListEl.innerHTML='';
      if(visible.length===0){
        taskListEl.innerHTML = '<div class="empty">No tasks — add your first task</div>';
        return;
      }

      visible.forEach(t=>{
        const wrapper = document.createElement('div');
        wrapper.className='day';

        const line = document.createElement('div');
        line.className='line';
        const dot = document.createElement('div'); dot.className='dot';
        line.appendChild(dot);

        const card = document.createElement('div');
        card.className='task-card';

        const info = document.createElement('div'); info.className='task-info';
        const h = document.createElement('h4'); h.textContent = t.title; if(t.completed) h.style.textDecoration='line-through';
        const p = document.createElement('p'); p.textContent = t.desc || '';
        info.appendChild(h); info.appendChild(p);

        const right = document.createElement('div'); right.style.display='flex'; right.style.alignItems='center';

        // priority
        const pri = document.createElement('div'); pri.className='priority '+(t.priority==='high'? 'pri-high': t.priority==='medium'? 'pri-med': 'pri-low'); pri.textContent = t.priority;
        right.appendChild(pri);

        const time = document.createElement('div'); time.className='time'; time.style.marginLeft='10px'; time.textContent = t.due || t.time || '';
        right.appendChild(time);

        const controls = document.createElement('div'); controls.style.display='flex'; controls.style.marginLeft='8px';

        const completeBtn = document.createElement('button'); completeBtn.className='tiny-btn'; completeBtn.title='Toggle complete';
        completeBtn.innerHTML = t.completed? '✔️' : '○';
        completeBtn.onclick = ()=>{toggleComplete(t.id)};

        const editBtn = document.createElement('button'); editBtn.className='tiny-btn'; editBtn.title='Edit'; editBtn.innerHTML='✏️'; editBtn.onclick = ()=>{openEdit(t.id)};
        const delBtn = document.createElement('button'); delBtn.className='tiny-btn'; delBtn.title='Delete'; delBtn.innerHTML='🗑️'; delBtn.onclick = ()=>{removeTask(t.id)};

        controls.appendChild(completeBtn); controls.appendChild(editBtn); controls.appendChild(delBtn);
        right.appendChild(controls);

        card.appendChild(info); card.appendChild(right);

        wrapper.appendChild(line); wrapper.appendChild(card);
        taskListEl.appendChild(wrapper);
      });
    }

    function toggleComplete(id){
      const t = tasks.find(x=>x.id===id); if(!t) return; t.completed = !t.completed; saveTasks();
    }
    function openEdit(id){
      const t = tasks.find(x=>x.id===id); if(!t) return; editingId = id; modalTitle.textContent='Edit Task'; taskTitle.value=t.title; taskDesc.value=t.desc||''; taskDate.value=t.due||''; taskPriority.value=t.priority||'low'; modalBackdrop.style.display='flex';
    }
    function removeTask(id){ if(!confirm('Delete this task?')) return; tasks = tasks.filter(x=>x.id!==id); saveTasks(); }

    openAdd.addEventListener('click', ()=>{ editingId = null; modalTitle.textContent='Add Task'; taskTitle.value=''; taskDesc.value=''; taskDate.value=''; taskPriority.value='low'; modalBackdrop.style.display='flex'; });
    cancelBtn.addEventListener('click', ()=>{ modalBackdrop.style.display='none'; });
    modalBackdrop.addEventListener('click', (e)=>{ if(e.target===modalBackdrop) modalBackdrop.style.display='none'; });

    saveBtn.addEventListener('click', ()=>{
      const title = taskTitle.value.trim(); if(!title){ alert('Please add a title'); return; }
      const payload = { title, desc: taskDesc.value.trim(), priority: taskPriority.value, due: taskDate.value, time: new Date().toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'}) };
      if(editingId){
        const t = tasks.find(x=>x.id===editingId); if(!t) return; Object.assign(t, payload); editingId=null;
      } else {
        tasks.push(Object.assign({id:id(),completed:false}, payload));
      }
      modalBackdrop.style.display='none'; saveTasks();
    });

    search.addEventListener('input', ()=>{
      const q = search.value.trim().toLowerCase();
      // simple filter: hide any task not matching
      const cards = Array.from(taskListEl.querySelectorAll('.task-card'));
      // re-render based on query by temporary filter
      const filtered = tasks.filter(t=> t.title.toLowerCase().includes(q) || (t.desc||'').toLowerCase().includes(q));
      if(q==='') { render(); return; }
      taskListEl.innerHTML='';
      filtered.forEach(t=>{
        const wrapper = document.createElement('div'); wrapper.className='day';
        const line = document.createElement('div'); line.className='line'; const dot = document.createElement('div'); dot.className='dot'; line.appendChild(dot);
        const card = document.createElement('div'); card.className='task-card';
        const info = document.createElement('div'); info.className='task-info'; const h = document.createElement('h4'); h.textContent = t.title; const p = document.createElement('p'); p.textContent = t.desc || '';
        info.appendChild(h); info.appendChild(p);
        const right = document.createElement('div'); right.style.display='flex'; right.style.alignItems='center';
        const pri = document.createElement('div'); pri.className='priority '+(t.priority==='high'? 'pri-high': t.priority==='medium'? 'pri-med': 'pri-low'); pri.textContent = t.priority;
        right.appendChild(pri);
        const time = document.createElement('div'); time.className='time'; time.style.marginLeft='10px'; time.textContent = t.due || t.time || '';
        right.appendChild(time);
        const controls = document.createElement('div'); controls.style.display='flex'; controls.style.marginLeft='8px';
        const completeBtn = document.createElement('button'); completeBtn.className='tiny-btn'; completeBtn.title='Toggle complete'; completeBtn.innerHTML = t.completed? '✔️' : '○'; completeBtn.onclick = ()=>{toggleComplete(t.id)};
        const editBtn = document.createElement('button'); editBtn.className='tiny-btn'; editBtn.title='Edit'; editBtn.innerHTML='✏️'; editBtn.onclick = ()=>{openEdit(t.id)};
        const delBtn = document.createElement('button'); delBtn.className='tiny-btn'; delBtn.title='Delete'; delBtn.innerHTML='🗑️'; delBtn.onclick = ()=>{removeTask(t.id)};
        controls.appendChild(completeBtn); controls.appendChild(editBtn); controls.appendChild(delBtn);
        right.appendChild(controls);
        card.appendChild(info); card.appendChild(right);
        wrapper.appendChild(line); wrapper.appendChild(card);
        taskListEl.appendChild(wrapper);
      });
    });

    // initial load
    loadTasks(); render();
  </script>
</body>
</html>
