<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container glass">
        <h1 class="title">Quote of the Day</h1>

        <div class="quote-box neon">
            <p id="quoteText"></p>
            <span id="quoteAuthor"></span>
        </div>

        <div class="buttons">
            <button onclick="refreshQuote()">New Quote</button>
            <button onclick="shareQuote()">Share</button>
            <button onclick="addToFavorites()">Favorite</button>
        </div>

        <h2 class="subtitle">Add Your Own Quote</h2>
        <div class="add-box glass">
            <input id="newQuote" type="text" placeholder="Enter quote">
            <input id="newAuthor" type="text" placeholder="Enter author">
            <button onclick="addQuote()">Add Quote</button>
        </div>

        <h2 class="subtitle">Favorite Quotes</h2>
        <ul id="favoritesList" class="fav-list glass"></ul>

    </div>

<script src="script.js"></script>
</body>
</html>
